/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Main Content Area */
main {
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Profile Section */
#profile {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-image {
    flex: 1;
    min-width: 150px; /* Minimum width for the image container */
    text-align: center;
}

.profile-image img {
    /* --- Perubahan di sini untuk membuat gambar lebih kecil --- */
    max-width: 180px; /* Mengatur lebar maksimum gambar */
    height: auto; /* Mempertahankan rasio aspek gambar */
    border-radius: 50%; /* Membuat gambar tetap bulat */
    border: 5px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* --- Akhir perubahan --- */
}

.profile-text {
    flex: 2;
    min-width: 300px; /* Minimum width for the text container */
}

/* Section Headings */
h2 {
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 30px;
}

/* Contact Section */
#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin-bottom: 10px;
}

#contact ul li a {
    color: #007bff;
    text-decoration: none;
}

#contact ul li a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 30px;
    border-radius: 0 0 8px 8px; /* Rounded corners at the bottom */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #profile {
        flex-direction: column; /* Stack image and text vertically */
        text-align: center;
    }

    .profile-image img {
        max-width: 150px; /* Lebih kecil lagi di tampilan mobile */
    }
}