body#background {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  text-align: center;
}

section {
  margin: 30px 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li::before {
  content: "✔️ ";
  color: green;
}

.social-links {
  text-align: center;
  margin-top: 10px;
}

.social-links a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #0077b5;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #aaa;
  font-size: 0.9em;
}
